
configuration {
	modi:                       "drun";
    show-icons:                 false;
    display-drun:               "";
	drun-display-format:        "{name}";
    font:                       "Source Code Pro Semibold 12";
}

@import                          "~/.config/rofi/colors/catppuccin.rasi"

window {
    transparency:                "real";
    location:                    center;
    fullscreen:                  false;
    width:                       600px;

    enabled:                     true;
    border-radius:               10px;
    border-color:                var(active);
    background-color:            var(background);
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                var(active);
    background-color:            var(background);
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    padding:                     7px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                var(active);
    background-color:            var(background);
    text-color:                  var(foreground);
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            var(background);
    text-color:                  var(foreground);
    cursor:                      text;
    placeholder:                 " Search...";
    placeholder-color:           var(foreground);
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    padding:                     10px;
    margin:                      -8px;
    border-radius:               10px;
    border-color:                var(active);
    background-color:            var(background);
    text-color:                  var(foreground);
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px;
    border-color:                var(active);
    background-color:            var(background);
    text-color:                  var(foreground);
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}

element selected.normal {
    border:                      1px solid;
    border-radius:               10px;
    border-color:                var(active);
    background-color:            var(background);
    text-color:                  var(foreground);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
}

// vim:ft=scss
